# GolfManager

./: GolfManager.sln
GolfManager.Api/: GolfManager.Api.csproj  Program.cs  WeatherForecast.cs
GolfManager.Application/: GolfManager.Application.csproj
GolfManager.Application/Dtos/Event/: CreateEventDto.cs  EventDto.cs
GolfManager.Application/Interfaces/: IEventService.cs
GolfManager.Application/Services/: EventService.cs
GolfManager.Application/Shared/Mapping/: Profiles.cs
GolfManager.Domain/Entities/: Customer.cs  Event.cs  Field.cs
GolfManager.Domain/Interfaces/: IEventRepository.cs  IFieldRepository.cs
GolfManager.Infrastructure/: GolfManager.Infrastructure.csproj
GolfManager.Infrastructure/Persistence/Data/: GolfManagerContext.cs
GolfManager.RazorWeb/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GolfManager.RazorWeb/Properties/: launchSettings.json
golfmanager.angularweb/: README.md  angular.json  golfmanager.angularweb.esproj  package.json
src/frontends/GolfManager.RazorWeb/: GolfManager.RazorWeb.csproj  Program.cs
src/frontends/GolfManager.RazorWeb/Pages/: Index.cshtml.cs
src/frontends/GolfManager.RazorWeb/Pages/Customer/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/frontends/GolfManager.RazorWeb/Pages/Event/: Index.cshtml  Index.cshtml.cs
src/frontends/GolfManager.RazorWeb/Pages/Shared/: _Layout.cshtml
src/shared/GolfManager.Infrastructure/: GolfManager.Infrastructure.csproj
src/shared/GolfManager.Infrastructure/Persistence/Data/: GolfManagerContext.cs
src/shared/GolfManager.Infrastructure/Persistence/Migrations/: 20230330090142_init.Designer.cs  20230330090142_init.cs  GolfManagerContextModelSnapshot.cs
src/shared/GolfManager.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  FieldRepository.cs
src/shared/GolfManager.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
(+37 files in other folders)
