<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NToastNotify" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\GolfManager.Application\GolfManager.Application.csproj" />
    <ProjectReference Include="..\..\shared\GolfManager.Infrastructure\GolfManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
